<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"

    app:startDestination="@+id/productosFragment">

    <fragment
        android:id="@+id/productosFragment"
        android:name="com.udb.edu.joyeria_commerce.ui.ProductosFragment"

        tools:layout="@layout/fragment_productos" />
    <fragment
        android:id="@+id/pendientesFragment"
        android:name="com.udb.edu.joyeria_commerce.ui.PendientesFragment"

        tools:layout="@layout/fragment_pendientes" />
    <fragment
        android:id="@+id/anillosFragment"
        android:name="com.udb.edu.joyeria_commerce.ui.AnillosFragment"

        tools:layout="@layout/fragment_anillos" />
    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="com.udb.edu.joyeria_commerce.ui.DetalleProductoFragment"

        tools:layout="@layout/fragment_detalle_producto" />
    <fragment
        android:id="@+id/pulserasFragment"
        android:name="com.udb.edu.joyeria_commerce.ui.PulserasFragment"
        android:label="@string/nav_header_title4"
        tools:layout="@layout/fragment_pulseras" />

    <fragment
        android:id="@+id/charmsFragment"
        android:name="com.udb.edu.joyeria_commerce.ui.CharmsFragment"

        tools:layout="@layout/fragment_charms" />

</navigation>