<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E81B3"
    tools:context=".ui.DetalleRegaloFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivImagenRegalo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="-20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/tvPrecioRegalo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="right"
                    android:hint="$precio"
                    android:layout_marginBottom="10dp"
                    android:textSize="24dp"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/tvNombreRegalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="24dp"
                    android:layout_marginBottom="20dp"
                    android:hint="Nombre"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvDetalleRegalo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginBottom="40dp"
                    android:hint="Detalle"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="#FFFFFF" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:backgroundTint="#1E1E1E"
                    android:padding="20dp"
                    android:text="Agregar al Carrito"
                    app:icon="@drawable/ic_baseline_add_shopping_cart_24" />


            </LinearLayout>


        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>