<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E81B3"
    tools:context=".ui.RegalosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                app:srcCompat="@drawable/regalos"
                app:tint="#CCBEE3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="24dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:text="@string/menu_ideas" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textAlignment="center"-->
<!--            android:paddingHorizontal="20dp"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:text="Regalale algo a una persona especial con uno de nuestros paquetes!" />-->

        <ListView
            android:id="@+id/ListaRegalos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#CCBEE3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#CCBEE3"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/icono_home"
                tools:srcCompat="@mipmap/icono_home" />

            <ImageButton
                android:id="@+id/btnBusqueda"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#CCBEE3"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/icono_busqueda"
                tools:srcCompat="@mipmap/icono_busqueda" />

            <ImageButton
                android:id="@+id/btnFavoritos"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#CCBEE3"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/icono_corazon"
                tools:srcCompat="@mipmap/icono_corazon" />

            <ImageButton
                android:id="@+id/btnCompra"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#CCBEE3"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/icono_canasta"
                tools:srcCompat="@mipmap/icono_canasta" />

        </LinearLayout>

    </LinearLayout>

<!--    &lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->

<!--        android:gravity="center_vertical"-->

<!--        android:text="Hello Regalos" />-->

</FrameLayout>