<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343335"
    tools:context=".RegistroComprasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9E81B3"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="15dp"
            android:text="Historial de compras"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:drawableTint="#CCBEE3"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListaRegistroCompras"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#CCBEE3"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#CCBEE3"
                app:srcCompat="@mipmap/icono_home"
                tools:srcCompat="@mipmap/icono_home" />

            <ImageButton
                android:id="@+id/btnBusqueda"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#CCBEE3"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                app:srcCompat="@mipmap/icono_busqueda"
                tools:srcCompat="@mipmap/icono_busqueda" />

            <ImageButton
                android:id="@+id/btnCarrito"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#CCBEE3"
                app:srcCompat="@mipmap/carrito"
                tools:srcCompat="@mipmap/carrito" />

            <ImageButton
                android:id="@+id/btnRegistroCompras"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="#CCBEE3"
                app:tint="#8458A5"
                app:srcCompat="@mipmap/icono_canasta"
                tools:srcCompat="@mipmap/icono_canasta" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>